<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Das Atribuições &mdash; documentação Edital 23/2024-DG-PAR 2024</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e344cc33"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="5. Das Inscrições" href="inscricoes.html" />
    <link rel="prev" title="3. Dos Requisitos" href="requesitos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Edital 23/2024-DG-PAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="da-natureza-e-finalidades.html">1. Da Natureza E Finalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-objetivos.html">2. Dos Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requesitos.html">3. Dos Requisitos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Das Atribuições</a></li>
<li class="toctree-l1"><a class="reference internal" href="inscricoes.html">5. Das Inscrições</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagas.html">6. Das Vagas</a></li>
<li class="toctree-l1"><a class="reference internal" href="processo-seletivo.html">7. Do Processo Seletivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="das-disposicoes-gerais.html">8. Das Disposições Gerais</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Edital 23/2024-DG-PAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">4. Das Atribuições</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/atribuicoes.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="das-atribuicoes">
<h1>4. Das Atribuições<a class="headerlink" href="#das-atribuicoes" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Do Tutor</p>
<ol class="arabic simple">
<li><p>São atribuições do tutor:</p>
<ol class="arabic simple">
<li><p>Colaborar com o docente no desempenho de tarefas didáticas, tais como: preparação de aulas práticas, aplicação de exercícios, trabalhos escolares e outros de natureza similar condizentes com seu grau de conhecimento e experiência;</p></li>
<li><p>Cumprir as horas semanais de trabalho conforme consta no Edital e de acordo com o calendário pré-determinado pelo docente responsável;</p></li>
<li><p>Cooperar no atendimento e orientação aos estudantes, esclarecendo e tirando dúvidas dos conteúdos ministrados nas aulas e/ou laboratórios, visando sua adaptação e maior integração na instituição;</p></li>
<li><p>Identificar eventuais falhas na execução do processo de ensino, propondo ao docente medidas alternativas;</p></li>
<li><p>Apresentar relatório mensal ao docente da disciplina;</p></li>
<li><p>Incentivar a formação de grupos de estudo para discussão e debates sobre os conteúdos ministrados em sala de aula.</p></li>
</ol>
</li>
<li><p>O(A) tutor(a) não poderá substituir o papel do professor da área/disciplina da qual é monitor(a), ensinando novos conteúdos, aplicando provas ou substituindo o professor em sala de aula.</p></li>
</ol>
</li>
<li><p>Do Docente Responsável:</p>
<ol class="arabic simple">
<li><p>São atribuições do docente responsável:</p>
<ol class="arabic simple">
<li><p>Elaborar, articuladamente com o Coordenador do curso e o estudante, o plano de atividades a ser desenvolvido pelo Tutor;</p></li>
<li><p>Orientar e acompanhar o tutor no desempenho das atividades programadas;</p></li>
<li><p>Capacitar o tutor no uso de metodologias de ensino/aprendizagem adequadas à sua atuação nas atividades propostas;</p></li>
<li><p>Promover o aprofundamento dos conhecimentos do tutor quanto ao conteúdo da disciplina;</p></li>
<li><p>Avaliar, de forma contínua, o desempenho do tutor por meio de critérios previamente estabelecidos, e que sejam do conhecimento do tutor;</p></li>
<li><p>Acompanhar a redação do relatório das atividades desenvolvidas, assiná-lo juntamente com o tutor e encaminhá-lo às coordenações de cursos no prazo estabelecido;</p></li>
<li><p>Identificar falhas eventuais no Programa de Tutoria, propor mudanças e encaminhá-las à diretoria de ensino; e</p></li>
<li><p>Encaminhar relatório mensal ao coordenador do curso.</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="requesitos.html" class="btn btn-neutral float-left" title="3. Dos Requisitos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="inscricoes.html" class="btn btn-neutral float-right" title="5. Das Inscrições" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, IFRN campus Parnamirim.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>