<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Das Disposições Gerais &mdash; documentação Edital 23/2024-DG-PAR 2024</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e344cc33"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="7. Do Processo Seletivo" href="processo-seletivo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Edital 23/2024-DG-PAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="da-natureza-e-finalidades.html">1. Da Natureza E Finalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-objetivos.html">2. Dos Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requesitos.html">3. Dos Requisitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="atribuicoes.html">4. Das Atribuições</a></li>
<li class="toctree-l1"><a class="reference internal" href="inscricoes.html">5. Das Inscrições</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagas.html">6. Das Vagas</a></li>
<li class="toctree-l1"><a class="reference internal" href="processo-seletivo.html">7. Do Processo Seletivo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Das Disposições Gerais</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Edital 23/2024-DG-PAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">8. Das Disposições Gerais</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/das-disposicoes-gerais.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="das-disposicoes-gerais">
<h1>8. Das Disposições Gerais<a class="headerlink" href="#das-disposicoes-gerais" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Caso o aluno aprovado seja beneficiário de outra bolsa dentro do instituto ou com fim semelhante, deverá optar por uma das</p></li>
<li><p>A inscrição do aluno implicará a aceitação total e incondicional das normas e instruções constantes neste edital. bolsas.</p></li>
<li><p>Os casos não previstos neste Edital serão analisados pela Diretoria Acadêmica e os coordenadores/ professores de laboratórios.</p></li>
<li><p>O valor da bolsa de monitoria será de R$ 400,00 (quatrocentos reais), com carga horária diária de 3 horas, no turno de oferta da dis ciplina, conforme Anexo I, fazendo um total de 15 horas semanais.</p></li>
<li><p>O pagamento da bolsa será solicitado até o quinto dia útil do mês subsequente ao mês da realização das atividades.</p></li>
<li><p>Os estudantes aprovados nas bolsas disponíveis nesse edital poderão se inscrever no Programa de Alimentação Escolar, no Setor de Serviço Social e, caso possuam o perfil socioeconômico necessário poderão ser contemplados com almoço ou jantar diários.</p></li>
<li><p>Os alunos selecionados não receberão a bolsa durante os meses de recesso acadêmico conforme calendário acadêmico vigente do Campus Parnamirim.</p></li>
<li><p>Este edital entra em vigor a partir de sua publicação.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="processo-seletivo.html" class="btn btn-neutral float-left" title="7. Do Processo Seletivo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, IFRN campus Parnamirim.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>