<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EDITAL Nº 23/2024 - DG/PAR/RE/IFRN 15 de julho de 2024 &mdash; documentação Edital 23/2024-DG-PAR 2024</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e344cc33"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="1. Da Natureza E Finalidades" href="da-natureza-e-finalidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Edital 23/2024-DG-PAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="da-natureza-e-finalidades.html">1. Da Natureza E Finalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-objetivos.html">2. Dos Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requesitos.html">3. Dos Requisitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="atribuicoes.html">4. Das Atribuições</a></li>
<li class="toctree-l1"><a class="reference internal" href="inscricoes.html">5. Das Inscrições</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagas.html">6. Das Vagas</a></li>
<li class="toctree-l1"><a class="reference internal" href="processo-seletivo.html">7. Do Processo Seletivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="das-disposicoes-gerais.html">8. Das Disposições Gerais</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Edital 23/2024-DG-PAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EDITAL Nº 23/2024 - DG/PAR/RE/IFRN	15 de julho de 2024</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edital-no-23-2024-dg-par-re-ifrn-15-de-julho-de-2024">
<h1>EDITAL Nº 23/2024 - DG/PAR/RE/IFRN	15 de julho de 2024<a class="headerlink" href="#edital-no-23-2024-dg-par-re-ifrn-15-de-julho-de-2024" title="Link to this heading"></a></h1>
<p><img alt="Logo-federal" src="_images/Brasao.png" /></p>
<p><strong>Ministério da Educação Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte CAMPUS PARNAMIRIM Rua Antônia de Lima Paiva, 155, Nova Esperança,PARNAMIRIM / RN, CEP 59143-455 Fone: (84) 4005-4108</strong></p>
<p><strong>OFERTA DE VAGAS PARA O PROGRAMA DE TUTORIA DE APRENDIZAGEM EM LABORATÓRIO - ANO 2024</strong></p>
<p><strong>O DIRETOR-GERAL DO CAMPUS PARNAMIRIM DO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE</strong> , no uso de suas atribuições delegadas através da Portaria n.º 1630/2023- Reitoria/IFRN, de 27 de setembro de 2023, publicada no Diário Oficial da União, de 29 de setembro de 2023 , e</p>
<p><strong>R E S O L V E:</strong>
Tornar público pelo presente Edital, que estarão abertas as inscrições para o preenchimento de vagas para o Programa de Tutoria em Aprendizagem em Laboratório.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="da-natureza-e-finalidades.html">1. Da Natureza E Finalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-objetivos.html">2. Dos Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requesitos.html">3. Dos Requisitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="atribuicoes.html">4. Das Atribuições</a></li>
<li class="toctree-l1"><a class="reference internal" href="inscricoes.html">5. Das Inscrições</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagas.html">6. Das Vagas</a></li>
<li class="toctree-l1"><a class="reference internal" href="processo-seletivo.html">7. Do Processo Seletivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="das-disposicoes-gerais.html">8. Das Disposições Gerais</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="da-natureza-e-finalidades.html" class="btn btn-neutral float-right" title="1. Da Natureza E Finalidades" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, IFRN campus Parnamirim.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>