<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Do Processo Seletivo &mdash; documentação Edital 23/2024-DG-PAR 2024</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=86f27845" />

  
  
        <script src="_static/jquery.js?v=8dae8fb0"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e344cc33"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="8. Das Disposições Gerais" href="das-disposicoes-gerais.html" />
    <link rel="prev" title="6. Das Vagas" href="vagas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Edital 23/2024-DG-PAR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="da-natureza-e-finalidades.html">1. Da Natureza E Finalidades</a></li>
<li class="toctree-l1"><a class="reference internal" href="dos-objetivos.html">2. Dos Objetivos</a></li>
<li class="toctree-l1"><a class="reference internal" href="requesitos.html">3. Dos Requisitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="atribuicoes.html">4. Das Atribuições</a></li>
<li class="toctree-l1"><a class="reference internal" href="inscricoes.html">5. Das Inscrições</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagas.html">6. Das Vagas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Do Processo Seletivo</a></li>
<li class="toctree-l1"><a class="reference internal" href="das-disposicoes-gerais.html">8. Das Disposições Gerais</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Edital 23/2024-DG-PAR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7. Do Processo Seletivo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processo-seletivo.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="do-processo-seletivo">
<h1>7. Do Processo Seletivo<a class="headerlink" href="#do-processo-seletivo" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p>O processo seletivo dar-se-á por meio dos seguintes instrumentos: prova escrita e entrevista.</p></li>
<li><p>A Diretoria Acadêmica, a partir de <strong>23 de julho de 2024</strong> , divulgará datas e horários de aplicação dos instrumentos seletivos.</p></li>
<li><p>Será automaticamente desligado do processo o candidato que faltar a alguma etapa do processo seletivo.</p></li>
<li><p>A prova escrita terá caráter eliminatório, sendo o candidato desclassificado se obtiver um rendimento inferior a 60 pontos.</p></li>
<li><p>A prova abordará o conteúdo programático da disciplina, com o objetivo de identificar aqueles alunos que podem efetivamente contribuir com o trabalho de monitoria da disciplina conforme consta no <strong>Anexo II</strong> desse edital.</p></li>
<li><p>Os alunos que obtiverem rendimento igual ou superior a 60 e estiverem em uma classificação que seja três vezes o número de vagas disponível para a disciplina, estarão automaticamente classificados para a entrevista.</p></li>
<li><p>A entrevista será realizada pelo(s) professor(es) da disciplina, tendo como objetivo aferir o grau de compatibilidade e compromisso do aluno com o desempenho das atividades realizadas por um monitor, onde o conceito da prova é expresso entre 0 e 100.</p></li>
<li><p>Em caso de empate, levara-se em conta os aspectos socioeconômicos dos candidatos, dando preferência ao candidato com maior vulnerabilidade social e ou econômica a ser avaliado pelo setor responsável.</p></li>
<li><p>A medida que os instrumentos forem aplicados, caberá a Diretoria Acadêmica divulgar os resultados e informar os horários dos instrumentos seguintes, bem como do
resultado final, <strong>no quadro de avisos da Secretaria Acadêmica e no site do campus.</strong></p></li>
<li><p>A classificação final dos candidatos será expressa por meio da média aritmética simples entre a prova escrita e a entrevista
realizada.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="vagas.html" class="btn btn-neutral float-left" title="6. Das Vagas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="das-disposicoes-gerais.html" class="btn btn-neutral float-right" title="8. Das Disposições Gerais" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2024, IFRN campus Parnamirim.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>